#netcam_url file:///home/jeremy/media/clark/deercam/deercam/2020-07-04/video_001/01.22.42-01.26.31[R][0@0][0].mp4
#netcam_url file:///tmp/all.mkv
videodevice /dev/video4
width 3840
height 2160
webcontrol_parms 2
webcontrol_port 8080
stream_port 8081
stream_preview_method 3
despeckle_filter EedDl

framerate 30
threshold 1000
target_dir /home/jeremy/tmp/motioned
