Config {
       font = "xft:Monospace:size=7:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10

                    , Run MPD ["-t","<artist> - <title> (<album>) <statei> "] 10
                    , Run Com "get_volume.py" [] "myvolume" 10
                    , Run Com "trayer-padding-icon.sh" [] "trayerpad" 100
                    -- battery monitor
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "darkred"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "#00FC00"

                                         , "--" -- battery specific options
                                                   -- discharging status
                                                   , "-o"   , "<left>% (<timeleft>)"
                                                   -- AC "on" status
                                                   , "-O"   , "<fc=#dAA520>Charging (<left>%)</fc>"
                                                   -- charged status
                                                   , "-i"   , "<fc=#006000>Charged</fc>"
                                         ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpd% Vol: %myvolume% | %battery% | %cpu% | %memory% <fc=#ee9a00>%date%</fc> %trayerpad%"
       }
