#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# See https://wiki.archlinux.org/title/Nix#Sandbox_build_issues
sandbox = false

# https://github.com/NixOS/nixpkgs/issues/80332
experimental-features = nix-command flakes

# Needed to build for a Raspberry PI.
extra-platforms = aarch64-linux
